<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="126dp"
    android:layout_height="221dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:scaleType="centerCrop"
            tools:ignore="contentDescription"
            tools:src="@drawable/carrot"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Title.Small"
                tools:text="Fresh Carrot" />
            <TextView
                android:id="@+id/producer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:minLines="1"
                style="@style/Text.Body.Small"
                tools:text="nama dagang"
                />
            <TextView
                android:id="@+id/priceAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Text.Body.Small"
                tools:text="Rp. 18.000/kg"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/priceBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                style="@style/Text.Body.Small"
                tools:text="@string/harga_sebelum"
                />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>